spring.application.name=EmailCategorizer

server.address=0.0.0.0
server.port=8080

google.client-id=1024805648776-b9sj8orlpm2j1blnshroao9ds5q2e1f0.apps.googleusercontent.com 
google.client-secret=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